spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.data.rest.defaultMediaType = application/json; charset=utf-8
spring.jpa.show-sql=true
